package com.javarush.games.minesweeper;

import com.javarush.engine.cell.*;

/**
 * Created by Данил on 05.01.2019.
 *
 */
/*
Так как в нашей игре будут использоваться игровые объекты (ячейки), создадим для их описания отдельный класс GameObject.

Давай подумаем, какие параметры должны быть у игрового объекта? Конечно же, это координаты его размещения на игровом поле, x и y.
Ну и куда же без конструктора? После того, как все сделаешь, не забудь запустить программу и посмотреть на результат.


Требования:
1. Должен существовать публичный класс GameObject.
2. В классе GameObject должно существовать публичное поле x типа int.
3. В классе GameObject должно существовать публичное поле y типа int.
4. В классе GameObject должен существовать один конструктор с двумя параметрами типа int,
который устанавливает соответствующие значения полям x и y в указанном порядке.*/

public class MinesweeperGame extends Game {
    private static final int SIDE = 9;

    @Override
    public void initialize() {
        setScreenSize(SIDE, SIDE);
    }
}
